# bugmanager

./: .gitignore  pom.xml
bugmanagerbasic/: pom.xml
bugmanagerbasic/src/main/java/cn/com/bugmanager/ajax/response/: AjaxResponse.java  PageResponse.java  ReturnState.java
bugmanagerbasic/src/main/java/cn/com/bugmanager/constant/: Constant.java
bugmanagerbasic/src/main/java/cn/com/bugmanager/email/: EmailSender.java
bugmanagerbasic/src/main/java/cn/com/bugmanager/exception/: CustomSimpleMappingExceptionResolver.java  ValidateErrorException.java
bugmanagerbasic/src/main/java/cn/com/bugmanager/log/: LogbackConfigListener.java
bugmanagerbasic/src/main/java/cn/com/bugmanager/mybatis/annotation/: mybatisRepository.java
bugmanagerbasic/src/main/java/cn/com/bugmanager/mybatis/interceptor/: MapInterceptor.java  PageInterceptor.java
bugmanagerbasic/src/main/java/cn/com/bugmanager/mybatis/model/: MapParam.java  Page.java
bugmanagerbasic/src/main/java/cn/com/bugmanager/util/: CalendarUtils.java  DateUtil.java  Des.java  ExcelUtil.java  ImageUtils.java  JacksonUtils.java  MD5.java  NumberUtil.java  ReflectUtil.java  SpringContextHolder.java  StringUtil.java  test.java
bugmanagerbasic/src/main/java/cn/com/bugmanger/: package-info.java
bugmanagerbasic/src/main/java/cn/com/bugmanger/ajax/: package-info.java
bugmanagerbasic/src/main/java/cn/com/bugmanger/ajax/response/: AjaxResponse.java  PageResponse.java  ReturnState.java
bugmanagerbasic/src/main/java/cn/com/bugmanger/constant/: Constant.java
bugmanagerbasic/src/main/java/cn/com/bugmanger/email/: EmailSender.java
bugmanagerbasic/src/main/java/cn/com/bugmanger/exception/: CustomSimpleMappingExceptionResolver.java  ValidateErrorException.java
bugmanagerbasic/src/main/java/cn/com/bugmanger/log/: LogbackConfigListener.java
bugmanagerbasic/src/main/java/cn/com/bugmanger/mybatis/: package-info.java
bugmanagerbasic/src/main/java/cn/com/bugmanger/mybatis/annotation/: mybatisRepository.java
bugmanagerbasic/src/main/java/cn/com/bugmanger/mybatis/interceptor/: MapInterceptor.java  PageInterceptor.java
bugmanagerbasic/src/main/java/cn/com/bugmanger/mybatis/model/: MapParam.java  Page.java
bugmanagerbasic/src/main/java/cn/com/bugmanger/util/: Cn2Spell.java  DateUtil.java  Des.java  ExcelUtil.java  JacksonUtils.java  MD5.java  NumberUtil.java  ReflectUtil.java  SpringContextHolder.java  StringUtil.java
bugmanagercore/: pom.xml
bugmanagercore/src/main/java/cn/com/bugmanager/bugcontent/dao/: BugAnswerDao.java  BugAnswerDao.xml  BugContentDao.java  BugContentDao.xml
bugmanagercore/src/main/java/cn/com/bugmanager/bugcontent/model/: BugAnswer.java  BugContent.java  ContentTag.java  ContentType.java
bugmanagercore/src/main/java/cn/com/bugmanager/develop/: package-info.java
bugmanagercore/src/main/java/cn/com/bugmanager/filter/: RequestUtil.java  SpringLoginFilter.java
bugmanagercore/src/main/java/cn/com/bugmanager/project/: package-info.java
bugmanagercore/src/main/java/cn/com/bugmanager/security/: ShiroDbRealm.java
bugmanagercore/src/main/java/cn/com/bugmanager/system/: package-info.java
bugmanagercore/src/main/java/cn/com/bugmanager/utils/: HttpSessionUtil.java
bugmanagercore/src/main/java/cn/com/bugmanger/: App.java  package-info.java
bugmanagercore/src/main/java/cn/com/bugmanger/autocomplete/: package-info.java
bugmanagercore/src/main/java/cn/com/bugmanger/bugcontent/: package-info.java
bugmanagercore/src/main/java/cn/com/bugmanger/common/: package-info.java
bugmanagercore/src/main/java/cn/com/bugmanger/develop/: package-info.java
bugmanagercore/src/main/java/cn/com/bugmanger/log/: package-info.java
bugmanagercore/src/main/java/cn/com/bugmanger/security/: package-info.java
bugmanagercore/src/main/java/cn/com/bugmanger/system/: package-info.java
bugmanagercore/src/main/java/cn/com/bugmanger/tag/: package-info.java
bugmanagercore/src/main/java/cn/com/bugsqlinfo/: bugmanagersql
bugmanagercore/src/test/java/cn/com/bugmanager/: AppTest.java
bugmanagercore/src/test/java/cn/com/bugmanager/projecttest/: ProjectServiceTest.java
bugmanagercore/src/test/java/cn/com/bugmanager/securityTest/: RoleServiceTest.java  UserServiceTest.java  package-info.java
bugmanagercore/src/test/java/cn/com/bugmanager/tagtest/: package-info.java
bugmanagercore/src/test/java/cn/com/bugmanager/testcase/: SpringTransactionalTestCase.java
bugmanagercore/src/test/java/cn/com/bugmanger/: AppTest.java
bugmanagercore/src/test/java/cn/com/bugmanger/bugcontenttest/: package-info.java
bugmanagercore/src/test/java/cn/com/bugmanger/securityTest/: RoleServiceTest.java  UserServiceTest.java  package-info.java
bugmanagercore/src/test/java/cn/com/bugmanger/tagtest/: package-info.java
bugmanagercore/src/test/java/cn/com/bugmanger/testcase/: SpringTransactionalTestCase.java
bugmanagercore/src/test/java/cn/com/bugmanger/utiltest/: SpringWebTestHelper.java
bugmanagercore/src/test/resources/: application-test.properties  applicationContext-test.xml  logback.xml
bugmanagercore/src/test/resources/mybatis/: configuration-mybatis.xml
bugmanagerwebapp/: pom.xml
bugmanagerwebapp/src/main/java/: package-info.java
bugmanagerwebapp/src/main/java/cn/com/bugwebapp/: HomeController.java  LoginController.java  package-info.java
bugmanagerwebapp/src/main/java/cn/com/bugwebapp/bugContent/: BugAnswerController.java  BugContentController.java
bugmanagerwebapp/src/main/java/cn/com/bugwebapp/security/: RoleController.java  UserController.java
bugmanagerwebapp/src/main/java/cn/com/bugwebapp/tag/: BugTypeController.java  TagTypeController.java
bugmanagerwebapp/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_zh.properties  ViewMessages_zh.properties  application.properties  applicationContext.xml  configuration-mybatis.xml  spring-mvc.xml
bugmanagerwebapp/src/main/webapp/WEB-INF/: web.xml
bugmanagerwebapp/src/main/webapp/WEB-INF/security/: user.jsp
bugmanagerwebapp/src/test/java/cn/com/bugmanager/webtest/: package-info.java
bugwebapp/: pom.xml
bugwebapp/src/main/resources/: logback.xml  (+6 more)
(+179 files in other folders)
