jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blogmanager?&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc.username=root
jdbc.password=shxt
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=40
dataSource=close
jdbc.pool.defaultAutoCommit=true
